<html xmlns="http://www.w3.org/1999/xhtml">


<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<title> TEAM JARVIS</title>
        <link rel="icon" href="hackathon logo.jpg" type="image/x-icon"/>
    	<link rel="stylesheet" href="main1.css">
        <link rel="stylesheet" href="main2.css">
    	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		
		
		<link rel="stylesheet" href="exampagecssbjndra.css">
		
		
</head>
<style>
.h1{
text-align: center;
color: rgb(1,85,143);
letter-spacing: 1px;

}
* {
    box-sizing: border-box;
}
.row::after {
    content: "";
    clear: both;
    display: table;
}
[class*="col-"] {
    float: left;
    padding: 15px;
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
html {
    font-family: "Lucida Sans", sans-serif;
}
.header {
    background-color: rgb(5,161,235);
    color: #ffffff;
    padding: 15px;
    text-align:center;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color: #01274b;
    color: #ffffff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.menu li:hover {
    background-color: #0099cc;
}
.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Create four equal columns that floats next to eachother */
.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

/* Hide the slides by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Caption text */
.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

img.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}

</style>




<body style="background-color: #00CED1">

<!-- TOP NAVBAR -->
<div id="topNavBar">
			<ul class="topNavBarLinksLeft">
				<a href="javasript:void(0);" id="topNavBarTitle" style="font-size: 25px">
					 NITHQ.Com</a>
				<li><a href="#home" > Home </a></li>
				<li><a href="#home" > ALUMINI </a></li>
				<li class="dropdown">
				    <a href="javascript:void(0)" class="dropbtn"> STREAMS <i class="fa fa-caret-down" style="display: inline;"></i></a>
				    <div class="dropdown-content">
				      <a href="#">CSE</a>
				      <a href="#">MECHANICAL</a>
				      <a href="#">CIVIL</a>
                      <a href="#">CHEMICAL</a>
                      <a href="#">METULLARGY</a>
                      <a href="#">ARCHITECTURE</a>
                      
				    </div> 
				</li>
                <li><a href="teamHam.php" > News </a></li>
                <li class="dropdown">
				    <a href="javascript:void(0)" class="dropbtn"> Blog <i class="fa fa-caret-down" style="display: inline;"></i></a>
				    <div class="dropdown-content">
				      <a href="#">Ask your queries about NITH.</a>
				      <a href="#">Have a direct interaction with alumini and seniors</a>
				      <a href="#">Ask them about their experience</a>
                      <a href="#">Get the best guidance.</a>
				    </div> 
				</li>
                
                <li class="dropdown">
				    <a href="javascript:void(0)" class="dropbtn"> About Us <i class="fa fa-caret-down" style="display: inline;"></i> </a>
				    <div class="dropdown-content">
				      <a href="contact.php">Contact Us</a>
				      <a href="team.html">Meet our Team</a>
				      <a href="privacypolicy.php">Privacy Policy</a>
                      <a href="help.php">Help</a>
				    </div> 
				</li>
			</ul>
			
			
			
	</div>
	


	
	<!-- Start  -->
	
<div id="header">

<img src="hackathon logo.jpg"  class="logo">


<h1 class="page_name" > NITH QUORA  </h1>
<img src="headerback.jpg" id="headerimg" >


</div>




<div id="body">



<div id="nav2">

<ul>
  <li><a  href="#home">FACTS</a></li>
  <li><a href="#news"> CSE </a> </li>
  <li><a href="#contact"> ECE </a></li>
  <li><a href="#about"> CIVIL </a></li>
    <li><a href="#about"> ME </a></li>
	<li><a href="#about"> CHE </a></li>
	
</ul>
<hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr>

  



<div class="row">

<div class="col-12 menu">
  <h1 style="text-align:center;">Team JARVIS</h1>
</div>


<div style="left:150px;">

<div class="row">
  <div class="col-3">
    <img style="border-radius:50%;" src="pallav.jpg"  class="hover-shadow">
	<h3>Pallav Priyam</h3>
  </div>
  <div class="col-3">
    <img style="border-radius:50%;" src="cheif.jpg" class="hover-shadow">
	<h3>Prakhar Tiwari</h3>
  </div>
  <div class="col-3">
    <img style="border-radius:50%;" src="vasu.jpg" class="hover-shadow">
	<h3>Vasu Jain</h3>
  </div>
  <div class="col-3">
    <img style="border-radius:50%;" src="mukesh.jpg" class="hover-shadow">
	<h3>Mukesh Sihag</h3>
  </div>
</div> 
</div>


</div>

<footer>

<div class="footer">

<iframe width="200" height="100" src="https://www.youtube.com/embed/vhpLF8Dof3I">
</iframe>
<iframe width="200" height="100" src="https://www.youtube.com/embed/8cvgjSU639A">
</iframe>
<iframe width="200" height="100" src="https://www.youtube.com/embed/T0NZRWq96rc">
</iframe>

</div>

</footer>
</body>
</html>



    
	</body>
				
		
		
</html>